server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optionnel : static / cache etc.
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri /index.html;
        access_log off;
    }
}
